# WeatherForecast

./: WeatherForecast.sln
WeatherForecast/: Startup.cs
WeatherForecast.Api/: Program.cs  Startup.cs  WeatherForecast.Api.csproj
WeatherForecast.Api/Controller/: WeatherForecastController.cs
WeatherForecast.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Application/: ApplicationServiceRegistration.cs  WeatherForecast.Application.csproj
WeatherForecast.Application/AutomapperProfile/: MappingProfile.cs
WeatherForecast.Application/Contracts/Service/: IWeatherServiceRepository.cs
WeatherForecast.Application/Exceptions/: ServiceException.cs
WeatherForecast.Application/Features/Weather/Queries/GetCurrentWeatherDetails/: GetCurrentWeatherDetailsQueryHandler.cs  GetCurrentweatherQuery.cs
WeatherForecast.Application/Features/Weather/Queries/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
WeatherForecast.Application/Response/: BaseResponse.cs  BaseWeatherResponse.cs  Condition.cs  CurrentWeatherVm.cs  DayVm.cs  ForecastDayVm.cs  ForecastVm.cs  Location.cs  RealTimeWeatherResponseMessage.cs  WeatherForecastUiResponse.cs
WeatherForecast.Domain/Models/Service/: ServiceError.cs  ServiceResponse.cs
WeatherForecast.Service/: WeatherForecast.Service.csproj  WeatherForecastServiceRegistration.cs
WeatherForecast.Service/Http/Client/: HTTPClient.cs  IHTTPClient.cs
WeatherForecast.Service/Repositories/: WeatherServiceRepository.cs
WeatherForecast.Service/Service/Contracts/: IWeatherService.cs
WeatherForecast.Service/Service/Implementation/: BaseService.cs  WeatherService.cs
WeatherForecast.Service/Service/Validation/: ValidationResult.cs
WeatherForecast.Service/Utility/: APIHelper.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecastUI/: README.md  WeatherForecastUI.esproj  angular.json  karma.conf.js  package-lock.json  package.json
WeatherForecastUI/src/: index.html  styles.css
(+27 files in other folders)
